--
-- PostgreSQL database dump
--

-- Dumped from database version 11.16 (Raspbian 11.16-0+deb10u1)
-- Dumped by pg_dump version 11.16 (Raspbian 11.16-0+deb10u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: settings; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.settings (
    port integer,
    intensity integer,
    debug boolean
);


ALTER TABLE public.settings OWNER TO postgres;

--
-- Data for Name: settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.settings (port, intensity, debug) FROM stdin;
\.


--
-- PostgreSQL database dump complete
--